* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: Helvetica, sans-serif;
}

/* Header section */

header {
    background-color: #f9f9f9;
}

header .container-header {
    width: 1200px;
    height: 220px;
    margin: auto;
    /* border: solid 1px black; */
    display: flex;
    justify-content: space-between;
    padding: 0 0 0 3rem;
    border-width: 5px;
    border-style: solid;
    border-image: linear-gradient(to top, orange, rgba(0, 0, 0, 0)) 1 100%;
    border-right: 0px;
    background-color: #f9f9f9;
}

header .container-header .logo {
    margin: 1rem;
    margin-top: 4rem;
}

header .container-header div.logo p {
    font-size: 1.5rem;
}

header .container-header div.logo span {
    color: orange;
    font-size: 1.5rem;
}

header .container-header .account-nav-section {
    margin-top: 1rem;
    position: relative;
    width: 550px;
}

header .container-header .account-nav-section .account-basket {
    display: flex;
    border: solid 1px black;
    padding: 10px 2rem;
    background-color: #e5e5e5;
    width: 550px;
}

header .container-header .account-nav-section .account-basket .account {
    display: flex;
    /* align-items:  */
    width: 50%;
}

header .container-header .account-nav-section .account-basket .account p {
    margin-left: 10px;
}

header .container-header .account-nav-section .account-basket .basket {
    display: flex;
    width: 50%;
}

header .container-header .account-nav-section .account-basket .basket p {
    margin-left: 10px;
}

header .container-header .account-nav-section p.hello-user {
    text-align: right;
    padding-right: 10px;
    font-weight: bold;
    font-size: 1.2rem;
}

header .container-header .account-nav-section ul {
    list-style-type: none;
    display: flex;
    width: 470px;
    justify-content: space-between;
    padding-right: 2rem;
    padding-left: 0;
    margin-top: 2rem;
    position: absolute;
    bottom: 0px;
    margin-bottom: 0;
}

header .container-header .account-nav-section li {
    border-left: solid 1px lightgrey;
    height: 3rem;
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
}

header .container-header .account-nav-section li:last-child {
    border-right: solid 1px lightgrey;
}

/* Header section end */

/* Main section start */

main {
    background-color: #1c1c1c;
}

main .container-main {
    width: 1200px;
    margin: auto;
    background-color: white;
    /* margin-top: 25px; */
    padding-bottom: 5rem;
}

main .container-main .image-container {
    padding-top: 2rem;
    background-color: #1c1c1c;
}
main .container-main .image-container img {
    width: 1200px;
    /* padding-top: 1.5rem; */
    background-color: #1c1c1c;
    box-shadow: 0 8px 6px -6px black;
}

main .container-main .article-list {
    padding-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-between;
}

main .container-main .article-list .article {
    /* padding: 25px; */
    width: 401px;
    position: relative;
    margin-bottom: 4rem;
}

main .container-main .article-list .article .image {
    position: relative;
    margin-bottom: 10px;
}

main .container-main .article-list .article .image img {
    width: 400px;
    /* height: 400px; */
    box-shadow: 0 0 5px 2px black;
}

main .container-main .article-list .article .image p {
    position: absolute;
    bottom: 2px;
    left: 70px;
    text-transform: uppercase;
}

main .container-main .article-list .article .button-price {
    display: flex;
    justify-content: space-between;
}

main .container-main .article-list .article .button-price button {
    background-color: black;
    color: white;
    font-size: 1.2rem;
    width: 40%;
    margin: 0px 5px 0 5px;
    height: 3rem;
}

main .container-main .article-list .article .button-price p {
    width: 50%;
    margin: 0;
    display: flex;
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(to left, black, rgba(0, 0, 0, 0)) 0 1 100%;
}

main .container-main .article-list .article .button-price p .old-price {
    font-size: 1.5rem;
    text-decoration: line-through;
    display: flex;
    align-self: flex-start;
    padding-left: 10px;
    width: 50%;
}

main .container-main .article-list .article .button-price p .new-price {
    font-size: 2.7rem;
    color: orange;
    /* padding-left: 10px; */
    width: 50%;
}

main .container-main .article-list .article .discount {
    position: absolute;
    top: 10px;
    right: -25px;
    display: flex;
    background-color: #383838;
    border: 5px solid black;
    width: 100px;
    height: 50px;
    color: orange;
    font-size: 2rem;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin: 0;
}

/* Footer section start */

footer {
    background-color: #373737;
    position: relative;
}

footer .footer-container {
    width: 900px;
    margin: auto;
    padding-top: 5rem;
}

footer .footer-container .orange-icons {
    display: flex;
    justify-content: space-between;
}

footer .footer-container .orange-icons div {
    width: 23%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

footer .footer-container .orange-icons div img {
    width: 5rem;
}
footer .footer-container .orange-icons div p {
    text-align: center;
    color: white;
}

footer .footer-container .social {
    display: flex;
    justify-content: space-evenly;
    width: 550px;
    margin: auto;
    border-top: 1px solid white;
    padding-top: 2rem;
    margin-top: 2rem;
}

footer .footer-container .copyrigth {
    color: white;
    text-align: center;
    margin: 0;
    margin-top: 2rem;
    padding-bottom: 2rem;
}

footer nav {
    position: absolute;
    top: -27px;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 700px;
    background-color: whitesmoke;
    height: 60px;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    /* box-shadow: 60px -16px red; */
}

footer nav::before {
    content: "";
    position: fixed;
    top: -10px;
    left: 0;
    width: 100%;
    height: 10px;
    box-shadow: 0px 0 10px rgba(0, 0, 0, 0.9);
    z-index: 100;
}

footer nav ul {
    display: flex;
    /* height: 100%; */
    width: 100%;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding: 0;
}

footer nav ul .bullet {
    content: "";
    width: 15px;
    height: 15px;
    background-color: lightgray;
    border-radius: 50%;
}

footer .line {
    content: "";
    position: absolute;
    top: -47px;
    height: 20px;
    width: 100%;
    background-color: #373737;
}

@media screen and (max-width: 1200px) {
    header .container-header {
        width: 100%;
    }

    main .container-main {
        width: 100%;
    }

    main .container-main .image-container img {
        width: 100%;
    }
}

@media screen and (max-width: 1000px) {
    header .container-header {
        width: 100%;
        flex-direction: column;
        height: 450px;
        align-items: center;
        padding: 0;
    }

    header .container-header .account-nav-section {
        height: 200px;
    }

    main .container-main {
        width: 100%;
    }

    main .container-main .image-container img {
        width: 100%;
    }
}
